<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Información oficial sobre el Ejército Argentino: misión, historia y organización.">
    <meta name="keywords" content="Ejército Argentino, Fuerzas Armadas Argentina, Defensa Nacional, Historia del Ejército">
    <link rel="icon" href="../imagenes/loguito.png" type="">
    <link rel="stylesheet" href="../style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educación Y Carrera Militar</title>
</head>
<body>
    <header>
        <h1>Educación y Carrera Militar del ejercito </h1>
    </header>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="../index.html">Home</a></li>
            <li class="nav__item"><a class="nav__link" href="Historia.html">Historia</a></li>
            <li class="nav__item"><a class="nav__link" href="Organizacion.html">Organización</a></li>
            <li class="nav__item"><a class="nav__link" href="MisionesyOperaciones.html">Misiones y operaciones</a></li>
            <li class="nav__item"><a class="nav__link" href="TecnologiaYModernizacion.html">Tecnologia y Modernización</a></li>
            <li class="nav__item nav__item--active">Educación y Carrera Militar</li>
        </ul>
    </nav>
    <br><br>
    <p>
        Te invitamos a unirte a una Fuerza Armada con más de 200 años de historia, cuyo compromiso permanece intacto: defender a la Patria, la Soberanía Nacional y a los ciudadanos argentinos. Formar parte del Ejército Argentino significa integrarse a una institución con tradición, vocación de servicio y valores profundamente arraigados.
        Ofrecemos tres caminos de carrera: Oficial, Suboficial y Soldado Voluntario, que brindan formación profesional, disciplina y oportunidades de desarrollo. Para avanzar en ellos, deberás estudiar, entrenarte con dedicación y mantener un profundo respeto por los símbolos patrios y por los valores que guiaron al General José de San Martín.
        Ser parte del Ejército es asumir un compromiso con el país y con su gente, sirviendo con honor y responsabilidad.
    </p>
    <h3>Formación del oficial</h3>
    <p>
        Vas a formarte en conducción, liderazgo y gestión militar, desarrollando las competencias necesarias para desempeñarte en distintos niveles de la organización y cumplir con misiones operacionales en diversos entornos. La carrera tiene una duración de 4 años y combina formación académica, entrenamiento físico y prácticas profesionales. Al finalizar, egresás como subteniente, obteniendo además un título universitario que respalda tu preparación integral.
    </p>
    <img src="../imagenes/ea-egreso2019-2.png" alt="Imagen no encontrada">
    <h3>Formación de suboficial</h3>
    <p>
        Vas a capacitarte para cumplir misiones operacionales en distintos ambientes geográficos, desarrollando habilidades técnicas, disciplina y preparación física acordes a las exigencias de la función militar. La carrera tiene una duración de 2 años, durante los cuales recibirás instrucción profesional y entrenamiento especializado. Al finalizar tu formación, egresás como cabo, listo para integrar unidades operativas y desempeñarte con responsabilidad dentro de la fuerza.
    </p>
    <img src="../imagenes/sdikdkd.png" alt="Imagen no encontrada">
    <h3>Soldado voluntario</h3>
    <p>
        Vas a capacitarte para desempeñar roles específicos y ejecutivos, según las necesidades del organismo al que ingreses, adquiriendo habilidades técnicas y profesionales orientadas a tareas operativas, administrativas o de apoyo directo a la misión institucional. Cada trayectoria ofrece formación práctica y teórica para que puedas cumplir tus funciones con eficiencia y responsabilidad.
        Ingresá para conocer los requisitos y completar tu inscripción.
    </p>
    <img src="../imagenes/2022-617_foto-2.png" alt="Imagen no encontrada">
    
</body>

<footer>
   <p><a href="../paginas/TerminosYCondiciones.html">Terminos y condiciones</a></p>
   <a href="https://www.facebook.com/EjercitoArgentinoPaginaOficial"><img style="height: 100x; width: 50px;"src="../imagenes/facebook.png" alt=""></a>
   <a href="https://x.com/Ejercito_Arg"><img style="height: 100x; width: 50px;" src="../imagenes/twitter.png" alt=""></a>
   <a href="https://www.instagram.com/ejercitoarg/#"><img style="height: 100x; width: 50px;" src="../imagenes/instagram.png" alt=""></a>
    <a href="https://www.youtube.com/user/cominstea"><img style="height: 100x; width: 50px;" src="../imagenes/youtube.png" alt=""></a>
   <p>&copy Todos los derechos reservados a LGA</p>
</footer>
</html>
